
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NGI77B
ro.build.display.id=NGI77B
ro.build.version.incremental=V9.2.4.0.NEIMIEK
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-12-05
ro.build.version.base_os=
ro.build.date=Fri Feb  9 23:20:42 CST 2018
ro.build.date.utc=1518189642
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd114.bj
ro.build.tags=release-keys
ro.build.flavor=whyred-user
ro.product.model=Redmi Note 5 Pro
ro.product.brand=xiaomi
ro.product.name=whyred
ro.product.device=whyred
ro.product.mod_device=whyred_global
ro.product.board=sdm660
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=sdm660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=whyred
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=whyred-user 7.1.1 NGI77B V9.2.4.0.NEIMIEK release-keys
ro.build.fingerprint=xiaomi/whyred/whyred:7.1.1/NGI77B/V9.2.4.0.NEIMIEK:user/release-keys
ro.build.characteristics=nosdcard
ro.build.version.internal=
ro.build.version.external=
ro.build.version.bsp=1.0.0_180204
ro.build.hardware.version=E7s-1
ro.build.project=
persist.service.logd.enable=
sys.provision.mtd=
ro.build.version.type=
# end build properties
#
# from device/xiaomi/whyred/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=262029
persist.mm.enable.prefetch=true

#For GTS testTestGetFlashLockState
ro.boot.flash.locked=1

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vidc.enc.disable_bframes=1
vidc.dec.enable.downscalar=1
video.disable.ubwc=1

# enable PQ feature by default
vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2


#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0

# ad
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# system props for the cne module
persist.cne.feature=1

# system props for the dpm module
persist.dpm.feature=1

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=false
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Facing
ro.qti.sensors.facing=false
#CMC
ro.qti.sensors.cmc=false
#Gesture
ro.qti.sdk.sensors.gestures=false

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

#disable UBWC for camera
persist.camera.preview.ubwc=0
persist.camera.stats.test=0
persist.camera.depth.focus.cb=0
persist.camera.isp.clock.optmz=0
persist.camera.hist.high=10
persist.camera.hist.drc=0.8

#exif info for camera
persist.sys.exif.make=Xiaomi
persist.sys.exif.model=WHYRED

# Create zram disk
ro.config.zram=true

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#Memperf properties
ro.memperf.enable=true
ro.memperf.lib=libmemperf.so

#set for xiaomi headset effect
ro.audio.soundfx.dirac=true

#set maximum supported adapter voltage
persist.charger.max_voltage_mv=9000

#add for dirac algo tsx 9/12
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1

#properties for camera front flash lux
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280

persist.imx376_sunny.low.lux=290
persist.imx376_sunny.light.lux=275

persist.ov13855_sunny.low.lux=350
persist.ov13855_sunny.light.lux=320

persist.s5k3l8_ofilm.low.lux=350
persist.s5k3l8_ofilm.light.lux=320

#paper mode
sys.paper_mode_max_level=32
sys.tianma_td4310_offset=5
sys.tianma_td4310_length=55
sys.shenchao_td4310_offset=-3
sys.shenchao_td4310_length=43
sys.tianma_nt36672_offset=-2
sys.tianma_nt36672_length=72


# enable new autobrightness algo
sys.autobrightness_optimize=true
#enable all system restart_level to relative
persist.sys.ssr.restart_level=ALL_ENABLE

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1514390400
ro.rom.zone=2
ro.miui.ui.version.code=7
ro.miui.ui.version.name=V9
ro.fota.oem=Xiaomi
ro.build.software.version=Android7.1.1_9
ro.miui.customized_clientid=1
ro.product.first_api_level=25
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.whetstone.level=2
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r7
drm.service.enabled=true
ro.opa.eligible_device=true
ro.ss.version=5.3.001-N
ro.ss.nohidden=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.multisim.config=dsds
sys.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
flac.sw.decoder.24bit.support=true
persist.bt.a2dp_offload_cap=sbc-aac
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
persist.audio.hifi.int_codec=true
audio.offload.pstimeout.secs=3
persist.miui.density_v2=440
ro.malloc.impl=jemalloc
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.product.mod_device=whyred_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.expect.recovery_id=0x0cb9f3538abf4a70ba9b5b5e80323c806055892a000000000000000000000000


import /system/vendor/vendor.prop

import /system/vendor/default.prop

import /system/vendor/power.prop


